# Tasks

./: .gitignore  pom.xml
src/main/java/: A.java  AbstractD.java  AbstractDImpl.java  B.java  C.java  E.java  F.java  Test.java
src/main/java/sorts/: MergeSort.java
