<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Tasks</groupId>
    <artifactId>Tasks</artifactId>
    <version>1.0</version>

    <properties> <!-- set project variables-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.11</junit.version>
        <hibernate.version>5.0.3.Final</hibernate.version>
        <postgersql.version>9.3-1100-jdbc41</postgersql.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <spring-data.version>1.9.1.RELEASE</spring-data.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <slf4j.version>1.7.0</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <javax.servlet>3.0.1</javax.servlet>
        <jersey.version>1.19</jersey.version>
        <jackson.version>2.4.0</jackson.version>
        <jackson-datatype-joda.version>2.4.0</jackson-datatype-joda.version>
        <jackson-datatype-jdk8.version>2.5.3</jackson-datatype-jdk8.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>